\relax 
\citation{two}
\citation{one}
\citation{three,four,five}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Gauge theories of gravity: a dictionary}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gauging translations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The PTF}{1}{}}
\newlabel{passive_tran}{{1}{1}{}{}{}}
\newlabel{passive_trans}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The AMF and corresponding PMF}{1}{}}
\newlabel{dissat}{{3}{1}{}{}{}}
\bibdata{apstemplateNotes,basename of .bib file}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{pt_2}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gauging rotations}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gauging dilations}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
