\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lg}
\citation{lasenby-hobson-2016}
\citation{doran-lasenby}
\citation{1998RSPTA.356..487L}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{1980PhRvD..21.3269S}
\citation{2014JPhCS.484a2011B}
\citation{2012PhRvD..86h4012B}
\citation{2012PhRvD..86h4013B}
\citation{sem}
\citation{2014JPhCS.484a2011B}
\citation{2012PhRvD..86h4012B}
\citation{2012PhRvD..86h4013B}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Context}{2}{section.0.2}}
\newlabel{context}{{0.2}{2}{Context}{section.0.2}{}}
\newlabel{gr}{{3}{2}{Context}{Item.3}{}}
\newlabel{al}{{4}{2}{Context}{Item.4}{}}
\newlabel{be}{{5}{2}{Context}{Item.5}{}}
\newlabel{ga}{{6}{2}{Context}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Progress}{2}{section.0.3}}
\newlabel{progress}{{0.3}{2}{Progress}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Project 0}{2}{subsection.0.3.1}}
\newlabel{zer}{{0.3.1}{2}{Project 0}{subsection.0.3.1}{}}
\citation{2019JMP....60e2504B}
\citation{lg}
\citation{2005gr.qc.....9014L}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{lasenby-doran-heineke-2005}
\citation{poster}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Project 1}{3}{subsection.0.3.2}}
\newlabel{pr1}{{0.3.2}{3}{Project 1}{subsection.0.3.2}{}}
\newlabel{butcherno}{{7}{3}{Project 1}{Item.7}{}}
\newlabel{mol}{{8}{3}{Project 1}{Item.8}{}}
\newlabel{conscur}{{9}{3}{Project 1}{Item.9}{}}
\newlabel{kg}{{10}{3}{Project 1}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Project 2}{3}{subsection.0.3.3}}
\newlabel{pr2}{{0.3.3}{3}{Project 2}{subsection.0.3.3}{}}
\newlabel{staticr}{{11}{3}{Project 2}{Item.11}{}}
\newlabel{cosm}{{13}{3}{Project 2}{Item.13}{}}
\newlabel{sta}{{13a}{3}{Project 2}{Item.15}{}}
\newlabel{solver}{{13b}{3}{Project 2}{Item.16}{}}
\newlabel{dec}{{15}{3}{Project 2}{Item.17}{}}
\newlabel{equiv}{{16}{3}{Project 2}{Item.18}{}}
\newlabel{ctp}{{17}{3}{Project 2}{Item.19}{}}
\newlabel{D}{{18a}{3}{Project 2}{Item.21}{}}
\newlabel{ek}{{18b}{3}{Project 2}{Item.22}{}}
\newlabel{inf}{{18c}{3}{Project 2}{Item.23}{}}
\newlabel{toy}{{19}{3}{Project 2}{Item.24}{}}
\citation{2019arXiv190604340Z}
\citation{2011PhRvD..83b4001B}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{1999IJMPD...8..459Y}
\citation{2002IJMPD..11..747Y}
\citation{1999IJMPD...8..459Y}
\citation{2002IJMPD..11..747Y}
\citation{fmr}
\citation{paper-2}
\citation{dictionary}
\citation{2019JMP....60e2504B}
\citation{paper-2}
\citation{dictionary}
\citation{2019JMP....60e2504B}
\citation{2019JMP....60e2504B}
\citation{paper-2}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{2014JPhCS.484a2011B}
\citation{2012PhRvD..86h4012B}
\citation{2012PhRvD..86h4013B}
\newlabel{field}{{20}{4}{Project 2}{Item.27}{}}
\newlabel{boring}{{21}{4}{Project 2}{Item.28}{}}
\newlabel{QFn}{{22}{4}{Project 2}{Item.29}{}}
\newlabel{reach}{{23}{4}{Project 2}{Item.30}{}}
\newlabel{min}{{24}{4}{Project 2}{Item.31}{}}
\newlabel{sr}{{25}{4}{Project 2}{Item.32}{}}
\newlabel{par}{{26}{4}{Project 2}{Item.33}{}}
\newlabel{ham}{{27}{4}{Project 2}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Project 3}{4}{subsection.0.3.4}}
\newlabel{pr3}{{0.3.4}{4}{Project 3}{subsection.0.3.4}{}}
\newlabel{dict}{{28}{4}{Project 3}{Item.35}{}}
\newlabel{bh}{{29}{4}{Project 3}{Item.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Thesis plan}{4}{section.0.4}}
\newlabel{plan}{{0.4}{4}{Thesis plan}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The thesis itself}{4}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Timeline}{4}{subsection.0.4.2}}
\bibstyle{unsrt}
\bibdata{paper}
\bibcite{lg}{1}
\bibcite{lasenby-hobson-2016}{2}
\bibcite{doran-lasenby}{3}
\bibcite{1998RSPTA.356..487L}{4}
\bibcite{2019PhRvD..99f4001L}{5}
\bibcite{Lin2}{6}
\bibcite{1980PhRvD..21.3269S}{7}
\bibcite{2014JPhCS.484a2011B}{8}
\bibcite{2012PhRvD..86h4012B}{9}
\bibcite{2012PhRvD..86h4013B}{10}
\bibcite{sem}{11}
\bibcite{2019JMP....60e2504B}{12}
\bibcite{2005gr.qc.....9014L}{13}
\bibcite{lasenby-doran-heineke-2005}{14}
\bibcite{poster}{15}
\bibcite{2019arXiv190604340Z}{16}
\bibcite{2011PhRvD..83b4001B}{17}
\bibcite{1999IJMPD...8..459Y}{18}
\bibcite{2002IJMPD..11..747Y}{19}
\bibcite{fmr}{20}
\bibcite{paper-2}{21}
\bibcite{dictionary}{22}
