\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lg}
\citation{lasenby-hobson-2016}
\citation{doran-lasenby}
\citation{1998RSPTA.356..487L}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{2014JPhCS.484a2011B}
\citation{2012PhRvD..86h4012B}
\citation{2012PhRvD..86h4013B}
\citation{sem}
\citation{2014JPhCS.484a2011B}
\citation{2012PhRvD..86h4012B}
\citation{2012PhRvD..86h4013B}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}ntroduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Context}{2}{section.0.2}}
\newlabel{context}{{0.2}{2}{Context}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Progress}{2}{section.0.3}}
\newlabel{progress}{{0.3}{2}{Progress}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Project 0}{2}{subsection.0.3.1}}
\newlabel{zer}{{0.3.1}{2}{Project 0}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Project 1}{2}{subsection.0.3.2}}
\newlabel{pr1}{{0.3.2}{2}{Project 1}{subsection.0.3.2}{}}
\newlabel{butcherno}{{3}{2}{Project 1}{Item.3}{}}
\newlabel{mol}{{4}{2}{Project 1}{Item.4}{}}
\citation{2019JMP....60e2504B}
\citation{lg}
\citation{2005gr.qc.....9014L}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{lasenby-doran-heineke-2005}
\citation{poster}
\citation{2019arXiv190604340Z}
\newlabel{conscur}{{5}{3}{Project 1}{Item.5}{}}
\newlabel{kg}{{6}{3}{Project 1}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Project 2}{3}{subsection.0.3.3}}
\newlabel{pr2}{{0.3.3}{3}{Project 2}{subsection.0.3.3}{}}
\newlabel{staticr}{{7}{3}{Project 2}{Item.7}{}}
\newlabel{cosm}{{9}{3}{Project 2}{Item.9}{}}
\newlabel{sta}{{9a}{3}{Project 2}{Item.11}{}}
\newlabel{solver}{{9b}{3}{Project 2}{Item.12}{}}
\newlabel{dec}{{11}{3}{Project 2}{Item.13}{}}
\newlabel{equiv}{{12}{3}{Project 2}{Item.14}{}}
\newlabel{ctp}{{13}{3}{Project 2}{Item.15}{}}
\newlabel{D}{{14a}{3}{Project 2}{Item.17}{}}
\newlabel{ek}{{14b}{3}{Project 2}{Item.18}{}}
\newlabel{inf}{{14c}{3}{Project 2}{Item.19}{}}
\newlabel{toy}{{15}{3}{Project 2}{Item.20}{}}
\newlabel{field}{{16}{3}{Project 2}{Item.23}{}}
\newlabel{boring}{{17}{3}{Project 2}{Item.24}{}}
\citation{2011PhRvD..83b4001B}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{1999IJMPD...8..459Y}
\citation{2002IJMPD..11..747Y}
\citation{1999IJMPD...8..459Y}
\citation{2002IJMPD..11..747Y}
\citation{fmr}
\citation{paper-2}
\citation{dictionary}
\bibstyle{unsrt}
\bibdata{paper}
\newlabel{QFn}{{18}{4}{Project 2}{Item.25}{}}
\newlabel{reach}{{19}{4}{Project 2}{Item.26}{}}
\newlabel{min}{{20}{4}{Project 2}{Item.27}{}}
\newlabel{sr}{{21}{4}{Project 2}{Item.28}{}}
\newlabel{par}{{22}{4}{Project 2}{Item.29}{}}
\newlabel{ham}{{23}{4}{Project 2}{Item.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Project 3}{4}{subsection.0.3.4}}
\newlabel{pr3}{{0.3.4}{4}{Project 3}{subsection.0.3.4}{}}
\newlabel{dict}{{24}{4}{Project 3}{Item.31}{}}
\newlabel{bh}{{25}{4}{Project 3}{Item.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Plan}{4}{section.0.4}}
\newlabel{plan}{{0.4}{4}{Plan}{section.0.4}{}}
