This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: second_year_report.aux
The style file: unsrt.bst
Database file #1: paper.bib
Warning--empty publisher in doran-lasenby
Warning--empty journal in Lin2
Warning--empty journal in lasenby-doran-heineke-2005
You've used 21 entries,
            1791 wiz_defined-function locations,
            569 strings with 6590 characters,
and the built_in function-call counts, 4501 in all, are:
= -- 399
> -- 203
< -- 4
+ -- 76
- -- 55
* -- 295
:= -- 723
add.period$ -- 64
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 214
empty$ -- 401
format.name$ -- 55
if$ -- 1009
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 109
num.names$ -- 21
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 247
swap$ -- 68
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 34
width$ -- 23
write$ -- 224
(There were 3 warnings)
