\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lg}
\citation{lg}
\citation{lasenby-hobson-2016}
\citation{doran-lasenby}
\citation{1998RSPTA.356..487L}
\citation{2015CQGra..32e5012K}
\citation{1980PhRvD..21.3269S}
\citation{2002IJMPD..11..747Y}
\citation{2002IJMPD..11..747Y}
\citation{2015CQGra..32e5012K}
\citation{1990PhLA..151...12H}
\citation{1984PhRvD..30.2508N}
\citation{2018PhRvD..98b4014B}
\citation{1998AcPPB..29..961C}
\citation{1983PhRvD..28.2455B}
\citation{1987PhRvD..35.3748B}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{1980PhRvD..21.3269S}
\citation{2014JPhCS.484a2011B}
\citation{2012PhRvD..86h4012B}
\citation{2012PhRvD..86h4013B}
\citation{sem}
\citation{lg}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Context}{2}{section.0.2}}
\newlabel{context}{{0.2}{2}{Context}{section.0.2}{}}
\newlabel{gr}{{3}{2}{Context}{Item.3}{}}
\newlabel{al}{{4}{2}{Context}{Item.4}{}}
\newlabel{be}{{5}{2}{Context}{Item.5}{}}
\newlabel{ga}{{6}{2}{Context}{Item.6}{}}
\citation{2014JPhCS.484a2011B}
\citation{2012PhRvD..86h4012B}
\citation{2012PhRvD..86h4013B}
\citation{2019JMP....60e2504B}
\citation{lg}
\citation{lg}
\citation{2005gr.qc.....9014L}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Progress}{3}{section.0.3}}
\newlabel{progress}{{0.3}{3}{Progress}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Project 0}{3}{subsection.0.3.1}}
\newlabel{zer}{{0.3.1}{3}{Project 0}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Project 1}{3}{subsection.0.3.2}}
\newlabel{pr1}{{0.3.2}{3}{Project 1}{subsection.0.3.2}{}}
\newlabel{butcherno}{{7}{3}{Project 1}{Item.7}{}}
\newlabel{mol}{{8}{3}{Project 1}{Item.8}{}}
\newlabel{conscur}{{9}{3}{Project 1}{Item.9}{}}
\newlabel{kg}{{10}{3}{Project 1}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Project 2}{3}{subsection.0.3.3}}
\newlabel{pr2}{{0.3.3}{3}{Project 2}{subsection.0.3.3}{}}
\newlabel{staticr}{{11}{3}{Project 2}{Item.11}{}}
\newlabel{cosm}{{13}{3}{Project 2}{Item.13}{}}
\newlabel{sta}{{13a}{3}{Project 2}{Item.15}{}}
\newlabel{solver}{{13b}{3}{Project 2}{Item.16}{}}
\newlabel{dec}{{15}{3}{Project 2}{Item.17}{}}
\newlabel{equiv}{{16}{3}{Project 2}{Item.18}{}}
\newlabel{ctp}{{17}{3}{Project 2}{Item.19}{}}
\newlabel{D}{{18a}{3}{Project 2}{Item.21}{}}
\newlabel{ek}{{18b}{3}{Project 2}{Item.22}{}}
\citation{lasenby-doran-heineke-2005}
\citation{poster}
\citation{1980PhLA...80..232M}
\citation{1984CQGra...1..651G}
\citation{2000CQGra..17.3045M}
\citation{2003gr.qc....10060M}
\citation{2007AcPPB..38...61M}
\citation{2006CQGra..23.4237M}
\citation{2007CQGra..24.5835M}
\citation{2009PhLB..678..423M}
\citation{2011arXiv1107.1566G}
\citation{2013JCAP...03..040M}
\citation{2005NewAR..49...59P}
\citation{2008PhRvD..78b3522S}
\citation{2009JCAP...10..027C}
\citation{2019arXiv190604340Z}
\citation{2011PhRvD..83b4001B}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{1999IJMPD...8..459Y}
\citation{2002IJMPD..11..747Y}
\citation{1999IJMPD...8..459Y}
\citation{2002IJMPD..11..747Y}
\citation{fmr}
\citation{paper-2}
\citation{dictionary}
\citation{2019JMP....60e2504B}
\citation{paper-2}
\citation{dictionary}
\citation{2019JMP....60e2504B}
\newlabel{inf}{{18c}{4}{Project 2}{Item.23}{}}
\newlabel{toy}{{19}{4}{Project 2}{Item.24}{}}
\newlabel{field}{{20}{4}{Project 2}{Item.27}{}}
\newlabel{boring}{{21}{4}{Project 2}{Item.28}{}}
\newlabel{QFn}{{22}{4}{Project 2}{Item.29}{}}
\newlabel{reach}{{23}{4}{Project 2}{Item.30}{}}
\newlabel{min}{{24}{4}{Project 2}{Item.31}{}}
\newlabel{sr}{{25}{4}{Project 2}{Item.32}{}}
\newlabel{par}{{26}{4}{Project 2}{Item.33}{}}
\newlabel{ham}{{27}{4}{Project 2}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Project 3}{4}{subsection.0.3.4}}
\newlabel{pr3}{{0.3.4}{4}{Project 3}{subsection.0.3.4}{}}
\newlabel{dict}{{28}{4}{Project 3}{Item.35}{}}
\newlabel{bh}{{29}{4}{Project 3}{Item.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Thesis plan}{4}{section.0.4}}
\newlabel{plan}{{0.4}{4}{Thesis plan}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The thesis itself}{4}{subsection.0.4.1}}
\citation{2019JMP....60e2504B}
\citation{paper-2}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{2014JPhCS.484a2011B}
\citation{2012PhRvD..86h4012B}
\citation{2012PhRvD..86h4013B}
\citation{2019JMP....60e2504B}
\citation{1999IJMPD...8..459Y}
\citation{2002IJMPD..11..747Y}
\citation{1987PhRvD..35.3748B}
\citation{1980PhRvD..21.3269S}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{1999IJMPD...8..459Y}
\citation{2002IJMPD..11..747Y}
\citation{1983PhRvD..28.2455B}
\citation{2002IJMPD..11..747Y}
\citation{1999IJMPD...8..459Y}
\citation{2002IJMPD..11..747Y}
\citation{paper-2}
\citation{2019PhRvD..99f4001L}
\citation{Lin2}
\citation{paper-2}
\citation{paper-2}
\citation{dictionary}
\newlabel{c4}{{\penalty \@M Chapter 4\hfil }{5}{\enit@align {\enit@format {Chapter 4\label {c4}}}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Timeline}{5}{subsection.0.4.2}}
\newlabel{beg}{{30}{5}{Timeline}{Item.41}{}}
\newlabel{cheat}{{31}{5}{Timeline}{Item.42}{}}
\newlabel{alg}{{32}{5}{Timeline}{Item.43}{}}
\newlabel{verify}{{33}{5}{Timeline}{Item.47}{}}
\newlabel{cowardice}{{34a}{5}{Timeline}{Item.49}{}}
\newlabel{bravery}{{34b}{5}{Timeline}{Item.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Other time commitments}{5}{section.a..1}}
\bibstyle{unsrt}
\bibdata{paper}
\bibcite{lg}{1}
\bibcite{lasenby-hobson-2016}{2}
\bibcite{doran-lasenby}{3}
\bibcite{1998RSPTA.356..487L}{4}
\bibcite{2015CQGra..32e5012K}{5}
\bibcite{1980PhRvD..21.3269S}{6}
\bibcite{2002IJMPD..11..747Y}{7}
\bibcite{1990PhLA..151...12H}{8}
\bibcite{1984PhRvD..30.2508N}{9}
\bibcite{2018PhRvD..98b4014B}{10}
\bibcite{1998AcPPB..29..961C}{11}
\bibcite{1983PhRvD..28.2455B}{12}
\bibcite{1987PhRvD..35.3748B}{13}
\bibcite{2019PhRvD..99f4001L}{14}
\bibcite{Lin2}{15}
\bibcite{2014JPhCS.484a2011B}{16}
\bibcite{2012PhRvD..86h4012B}{17}
\bibcite{2012PhRvD..86h4013B}{18}
\bibcite{sem}{19}
\bibcite{2019JMP....60e2504B}{20}
\bibcite{2005gr.qc.....9014L}{21}
\bibcite{lasenby-doran-heineke-2005}{22}
\bibcite{poster}{23}
\bibcite{1980PhLA...80..232M}{24}
\bibcite{1984CQGra...1..651G}{25}
\bibcite{2000CQGra..17.3045M}{26}
\bibcite{2003gr.qc....10060M}{27}
\bibcite{2007AcPPB..38...61M}{28}
\bibcite{2006CQGra..23.4237M}{29}
\bibcite{2007CQGra..24.5835M}{30}
\bibcite{2009PhLB..678..423M}{31}
\bibcite{2011arXiv1107.1566G}{32}
\bibcite{2013JCAP...03..040M}{33}
\bibcite{2005NewAR..49...59P}{34}
\bibcite{2008PhRvD..78b3522S}{35}
\bibcite{2009JCAP...10..027C}{36}
\bibcite{2019arXiv190604340Z}{37}
\bibcite{2011PhRvD..83b4001B}{38}
\bibcite{1999IJMPD...8..459Y}{39}
\bibcite{fmr}{40}
\bibcite{paper-2}{41}
\bibcite{dictionary}{42}
