\begin{thebibliography}{10}

\bibitem{lg}
W.~E.~V. {Barker}.
\newblock {Linear gravity and energetics -- nine-month report}.
\newblock {Cavendish internal report}, 2018.

\bibitem{lasenby-hobson-2016}
A.~N. {Lasenby} and M.~P. {Hobson}.
\newblock {Scale-invariant gauge theories of gravity: Theoretical foundations}.
\newblock {\em Journal of Mathematical Physics}, 57(9):092505, September 2016.

\bibitem{doran-lasenby}
Chris {Doran} and Anthony {Lasenby}.
\newblock {\em {Geometric Algebra for Physicists}}.
\newblock 2007.

\bibitem{1998RSPTA.356..487L}
A.~{Lasenby}, C.~{Doran}, and S.~{Gull}.
\newblock {Gravity, gauge theories and geometric algebra}.
\newblock {\em Philosophical Transactions of the Royal Society of London Series
  A}, 356(1737):487, Mar 1998.

\bibitem{2019PhRvD..99f4001L}
Yun-Cherng {Lin}, Michael~P. {Hobson}, and Anthony~N. {Lasenby}.
\newblock {Ghost and tachyon free Poincar{\'e} gauge theories: A systematic
  approach}.
\newblock {\em \prd}, 99(6):064001, Mar 2019.

\bibitem{Lin2}
Yun-Cherng Lin, Michael~P. Hobson, and Anthony~N. Lasenby.
\newblock Ghost and tachyon free poincar\'e gauge theories: A systematic
  approach v2.
\newblock Mar 2019.
\newblock Manuscript in preparation.

\bibitem{2014JPhCS.484a2011B}
L.~M. {Butcher}.
\newblock {Localizing the energy and momentum of linear gravity}.
\newblock In {\em Journal of Physics Conference Series}, volume 484, page
  012011, Mar 2014.

\bibitem{2012PhRvD..86h4012B}
Luke~M. {Butcher}, Anthony {Lasenby}, and Michael {Hobson}.
\newblock {Localizing the angular momentum of linear gravity}.
\newblock {\em \prd}, 86(8):084012, Oct 2012.

\bibitem{2012PhRvD..86h4013B}
Luke~M. {Butcher}, Michael {Hobson}, and Anthony {Lasenby}.
\newblock {Localized energetics of linear gravity: Theoretical development}.
\newblock {\em \prd}, 86(8):084013, Oct 2012.

\bibitem{sem}
W.~E.~V. {Barker}, A.~N. {Lasenby}, M.~P. {Hobson}, and W.~J. {Handley}.
\newblock {Linear gravity from lightlike sources}.
\newblock {Battcock seminar}, 2018.

\bibitem{2019JMP....60e2504B}
W.~E.~V. {Barker}, A.~N. {Lasenby}, M.~P. {Hobson}, and W.~J. {Handley}.
\newblock {Static energetics in gravity}.
\newblock {\em Journal of Mathematical Physics}, 60(5):052504, May 2019.

\bibitem{2005gr.qc.....9014L}
A.~N. {Lasenby}, C.~J.~L. {Doran}, and R.~{Heineke}.
\newblock {Analytic solutions to Riemann-squared gravity with background
  isotropic torsion}.
\newblock {\em arXiv e-prints}, pages gr--qc/0509014, Sep 2005.

\bibitem{lasenby-doran-heineke-2005}
Anthony Lasenby, Chris J.~L. Doran, and Reece Heineke.
\newblock {Analytic solutions to Riemann-squared gravity with background
  isotropic torsion}.
\newblock 2005.

\bibitem{poster}
W.~E.~V. {Barker}.
\newblock {Habitable tordion worlds}.
\newblock {Strings Gravity and Cosmology Student Conference}, 2019.

\bibitem{2019arXiv190604340Z}
Hongchao {Zhang} and Lixin {Xu}.
\newblock {Inflation in the general Poincar\textbackslash'e gauge cosmology}.
\newblock {\em arXiv e-prints}, page arXiv:1906.04340, Jun 2019.

\bibitem{2011PhRvD..83b4001B}
Peter {Baekler}, Friedrich~W. {Hehl}, and James~M. {Nester}.
\newblock {Poincar{\'e} gauge theory of gravity: Friedman cosmology with even
  and odd parity modes: Analytic part}.
\newblock {\em \prd}, 83(2):024001, Jan 2011.

\bibitem{1999IJMPD...8..459Y}
Hwei-Jang {Yo} and James~M. {Nester}.
\newblock {Hamiltonian Analysis of POINCAR{\'E} Gauge Theory Scalar Modes}.
\newblock {\em International Journal of Modern Physics D}, 8(4):459--479, Jan
  1999.

\bibitem{2002IJMPD..11..747Y}
Hwei-Jang {Yo}, James~M. {Nester}, and W.~T. {Ni}.
\newblock {Hamiltonian Analysis of Poincar{\'e} Gauge Theory}.
\newblock {\em International Journal of Modern Physics D}, 11(5):747--779, Jan
  2002.

\bibitem{fmr}
W.~E.~V. {Barker}.
\newblock {Friday meeting report}.
\newblock {Kavli internal report}, 2019.

\bibitem{paper-2}
W.~E.~V. {Barker}, A.~N. {Lasenby}, M.~P. {Hobson}, and W.~J. {Handley}.
\newblock {Cosmologically valid gauge gravities: a systematic approach}.
\newblock {In preparation}, 2019.

\bibitem{dictionary}
W.~E.~V. {Barker}, A.~N. {Lasenby}, M.~P. {Hobson}, and W.~J. {Handley}.
\newblock {Gauge theories of gravity: a dictionary}.
\newblock {In preparation}, 2019.

\end{thebibliography}
